# practising-quarkus

./: .gitignore  notes.txt
.quarkus/cli/plugins/: quarkus-cli-catalog.json
authentication/: README.md  pom.xml
authentication/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
authentication/src/main/java/org/milton/authentication/: AdminAuthenticationResource.java  UserAuthenticationResource.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/org/milton/: GreetingResourceTest.java
ddsfsf/: example.txt
infrastructure/: README.md  docker-compose-app.yaml  docker-compose.yaml  pom.xml
infrastructure/monitoring/: prometheus.yml
load-bookstore/: README.md  pom.xml
load-bookstore/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
load-bookstore/src/main/java/org/milton/: BookStoreLoad.java  Endpoint.java  GreetingResource.java  ScenarioBook.java  ScenarioInvoker.java  ScenarioNumber.java  WeightedRandomResult.java
load-bookstore/src/test/java/org/milton/: GreetingResourceIT.java
rest-book/: .gitignore  README.md  pom.xml
rest-book/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-book/src/main/java/org/milton/book/: Book.java  BookApplication.java  BookApplicationLifeCycle.java  BookResource.java  BookService.java  GreetingResource.java
rest-book/src/main/java/org/milton/book/acceso/: AccesoAuthor.java  AccesoAuthorInterface.java  AccesoAutor.java  AccesoAutorInterface.java  AccesoCategoriaInterface.java  AccesoCategory.java  AccesoCategoryInteface.java  AccesoComentarioInterface.java  AccesoComment.java  AccesoCommentInterface.java  AccesoLibro.java  AccesoLibroInterfaz.java
rest-book/src/main/java/org/milton/book/client/: IsbnNumbers.java  NumberProxy.java
rest-book/src/main/java/org/milton/book/health/: DatabaseConnectionHealthCheck.java  PingBookResourceHealthCheck.java
rest-book/src/main/java/org/milton/book/modelo/: Author.java  Autor.java  Autores.java  Book.java  Categoria.java  Categorias.java  Category.java  Comentario.java  Comentarios.java  Comment.java  Libro.java
rest-book/src/main/java/org/milton/book/recurso/: RecursoAuthor.java  RecursoCategory.java  RecursoComment.java  RecursoLibro.java
rest-book/src/main/java/org/milton/book/servicio/: ServicioAuthor.java  ServicioAutor.java  ServicioCategoria.java  ServicioCategory.java  ServicioComentario.java  ServicioComment.java  ServicioLibro.java
rest-book/src/main/java/org/milton/book/transferible/: TransferibleAuthor.java  TransferibleAutor.java  TransferibleCategoria.java  TransferibleCategory.java  TransferibleComentario.java  TransferibleComment.java  TransferibleCreateUpdateLibro.java  TransferibleLibro.java
rest-book/src/main/java/org/milton/book/transformador/: TransformadorAuthor.java  TransformadorAutor.java  TransformadorCategoria.java  TransformadorCategory.java  (+4 more)
rest-book/src/main/resources/: application.properties  import_xx.sql  import_xxx.sql
rest-book/src/test/java/org/milton/book/: BookResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  LibroResourceTest.java  MockNumberProxy.java
rest-number/: README.md  pom.xml
rest-number/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-number/src/main/java/org/milton/: BookNumbers.java  NumberAplicationLifeCycle.java  NumberApplication.java  NumberResource.java
rest-number/src/main/java/org/milton/health/: PingNumberResourceHealthCheck.java
rest-number/src/main/java/org/milton/number/: NumberAplicationLifeCycle.java  NumberApplication.java
rest-number/src/main/java/org/milton/recurso/: BookNumbersPOJO.java  RecursoNumero.java
rest-number/src/main/java/org/milton/servicio/: ServicioNumero.java
rest-number/src/main/resources/: application.properties
security-keycloak-auth/: README.md  pom.xml
security-keycloak-auth/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
security-keycloak-auth/src/main/resources/: application.properties
ui-bookstore/: README.md  package-lock.json  pom.xml
ui-bookstore/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui-bookstore/src/app/book/: book-routing.module.ts  book.module.ts
ui-bookstore/src/app/book/book-delete/: book-delete.component.html  book-delete.component.ts
ui-bookstore/src/app/book/book-detail/: book-detail.component.html  book-detail.component.ts
ui-bookstore/src/app/book/book-form/: book-form.component.html  book-form.component.ts
ui-bookstore/src/app/book/book-list/: book-list.component.html  book-list.component.ts
ui-bookstore/src/app/book/book-random/: book-random.component.html  book-random.component.ts
ui-bookstore/src/app/number/number-generate/: number-generate.component.html
ui-bookstore/src/app/shared/api/: bookEndpoint.service.ts  numberEndpoint.service.ts
ui-bookstore/src/app/shared/model/: bookNumbers.ts
(+10 files in other folders)
