quarkus.http.port=8082
quarkus.banner.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=book

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books_database
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

quarkus.http.cors=true

org.milton.book.client.NumberProxy/mp-rest/url=http://localhost:8081
org.milton.book.client.NumberProxy/mp-rest/scope=javax.inject.Singleton
