# OIDC Configuration
quarkus.oidc.auth-server-url=https://desa-identidad.ushuaia.gob.ar/realms/Practica
quarkus.oidc.client-id=quarkus-test-milton
quarkus.oidc.credentials.secret=AkxE70o1abeQjPSUWRmBtpL5uzS0hR7x


